# habit-track-monorepo-demo-0

./: .editorconfig  .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/focusflow/backend/: FocusFlowApplication.java
backend/src/main/java/com/focusflow/backend/config/: OpenApiConfig.java  SecurityConfig.java  TimeConfig.java
backend/src/main/java/com/focusflow/backend/controller/: AuthController.java  CheckInController.java  GoalController.java  HealthController.java  JobApplicationController.java  RoutineController.java  SyncController.java
backend/src/main/java/com/focusflow/backend/dto/: AuthResponse.java  CheckInRequest.java  CheckInResponse.java  CheckInSyncRequest.java  GoalRequest.java  GoalResponse.java  GoalSyncRequest.java  JobApplicationRequest.java  JobApplicationResponse.java  JobApplicationSyncRequest.java  LoginRequest.java  RegisterRequest.java  RoutineRequest.java  RoutineResponse.java  RoutineSyncRequest.java  SyncConflict.java  SyncPullResponse.java  SyncPushRequest.java  SyncPushResponse.java  UserResponse.java
backend/src/main/java/com/focusflow/backend/entity/: AuditableEntity.java  CheckIn.java  Goal.java  GoalStatus.java  JobApplication.java  JobApplicationSource.java  JobApplicationStatus.java  Routine.java  SyncableEntity.java  User.java  UserOwnedEntity.java
backend/src/main/java/com/focusflow/backend/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ConflictException.java  ResourceNotFoundException.java
backend/src/main/java/com/focusflow/backend/mapper/: CheckInMapper.java  GoalMapper.java  JobApplicationMapper.java  RoutineMapper.java  ScheduleDaysMapper.java
backend/src/main/java/com/focusflow/backend/repository/: CheckInRepository.java  GoalRepository.java  JobApplicationRepository.java  RoutineRepository.java  UserRepository.java
backend/src/main/java/com/focusflow/backend/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
backend/src/main/java/com/focusflow/backend/service/: AuthService.java  CheckInService.java  GoalService.java  JobApplicationService.java  RoutineService.java  SyncService.java
backend/src/main/java/com/template/backend/: TemplateBackendApplication.java
backend/src/main/java/com/template/backend/config/: SecurityConfig.java
backend/src/main/java/com/template/backend/controller/: AuthController.java  HealthController.java  NotesController.java
backend/src/main/java/com/template/backend/dto/: AuthResponse.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/template/backend/entity/: Note.java  User.java
backend/src/main/java/com/template/backend/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/template/backend/repository/: NoteRepository.java  UserRepository.java
backend/src/main/java/com/template/backend/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/template/backend/service/: AuthService.java  NoteService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/focusflow/backend/integration/: AuthControllerIT.java  IntegrationTestBase.java  SyncControllerIT.java
backend/src/test/java/com/focusflow/backend/service/: CheckInServiceTest.java  GoalServiceTest.java  JobApplicationServiceTest.java  RoutineServiceTest.java
backend/src/test/java/com/template/backend/: AuthControllerTest.java  NoteServiceTest.java
backend/src/test/resources/: application-test.yml
mobile/: .env.example  .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
mobile/lib/: app.dart  main.dart
mobile/lib/core/config/: env.dart
mobile/lib/core/di/: providers.dart
mobile/lib/core/network/: api_client.dart  api_exception.dart
mobile/lib/core/storage/: secure_storage.dart
mobile/lib/core/theme/: app_spacing.dart  app_theme.dart
mobile/lib/data/db/: app_database.dart  db_mappers.dart
mobile/lib/data/remote/: application_api.dart  goal_api.dart  routine_api.dart
mobile/lib/data/repositories/: application_repository_impl.dart  auth_repository_impl.dart  goal_repository_impl.dart  routine_repository_impl.dart
mobile/lib/data/session/: session_manager.dart
mobile/lib/data/sync/: sync_service.dart
mobile/lib/domain/applications/: application.dart  application_repository.dart
mobile/lib/domain/auth/: auth_repository.dart  auth_user.dart
mobile/lib/domain/goals/: goal.dart  goal_repository.dart
mobile/lib/domain/routines/: routine.dart  routine_checklist_item.dart  routine_completion.dart  routine_repository.dart
mobile/lib/domain/sync/: conflict_record.dart  sync_merge_policy.dart  sync_report.dart  sync_status.dart
mobile/lib/presentation/applications/: applications_controller.dart  applications_screen.dart
mobile/lib/presentation/auth/: auth_controller.dart  login_screen.dart  register_screen.dart
mobile/lib/presentation/dashboard/: dashboard_controller.dart  dashboard_screen.dart
mobile/lib/presentation/goals/: goals_controller.dart  goals_screen.dart
mobile/lib/routing/: app_router.dart
mobile/test/: dashboard_screen_test.dart  sync_merge_policy_test.dart  widget_test.dart
scripts/: dev.ps1  dev.sh
(+20 files in other folders)
